// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.1.2'
        kotlinVersion = '1.6.10'
        googleServicesVersion = '4.3.10'
        crashlyticsVersion = '2.8.1'
        navigationVersion = '2.4.1'
    }
}

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.gms.google-services' version "$googleServicesVersion" apply false
    id 'com.google.firebase.crashlytics' version "$crashlyticsVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigationVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    livedataVersion = '2.4.1'
    materialVersion = '1.5.0'

    splashScreenVersion = '1.0.0-beta01'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'

    roomVersion = '2.4.2'
    sqlCipherVersion = '4.5.1'
    sqliteVersion = '2.2.0'

    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    chuckerVersion = '3.5.2'

    coroutinesVersion = '1.6.0'

    koinVersion = '3.1.5'

    firebaseVersion = '29.0.4'
    leakcanaryVersion = '2.8.1'
    loggerVersion = '2.2.0'
    timberVersion = '5.0.1'

    aaChartCoreVersion = '-SNAPSHOT'
    coilVersion = '1.4.0'
    lottieVersion = '5.1.1'
    shimmerVersion = '0.5.0'
}