// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.1.1'
        kotlinVersion = '1.6.10'
        googleServicesVersion = '4.3.10'
        crashlyticsVersion = '2.8.1'
        navigationVersion = '2.3.5'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    livedataVersion = '2.4.0'
    materialVersion = '1.5.0'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'

    roomVersion = '2.4.1'
    sqlCipherVersion = '4.5.0'
    sqliteVersion = '2.2.0'

    retrofitVersion = '2.9.0'
    moshiVersion = '1.13.0'
    chuckerVersion = '3.5.2'

    coroutinesVersion = '1.6.0'

    koinVersion = '3.1.2'

    firebaseVersion = '28.4.0'
    leakcanaryVersion = '2.7'
    loggerVersion = '2.2.0'
    timberVersion = '5.0.1'

    aaChartCoreVersion = '-SNAPSHOT'
    glideVersion = '4.12.0'
    lottieVersion = '4.0.0'
    roundedImageViewVersion = '2.3.0'
    shimmerVersion = '0.5.0'
}