// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.3.1'
        kotlinVersion = '1.8.10'
        googleServicesVersion = '4.3.14'
        crashlyticsVersion = '2.9.2'
        navigationVersion = '2.5.3'
    }
}

plugins {
    id 'com.android.application' version "$gradleVersion" apply false
    id 'com.android.library' version "$gradleVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.gms.google-services' version "$googleServicesVersion" apply false
    id 'com.google.firebase.crashlytics' version "$crashlyticsVersion" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigationVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.5.0'
    coreVersion = '1.8.0'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'
    splashScreenVersion = '1.0.0'

    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'

    roomVersion = '2.4.3'
    sqlCipherVersion = '4.5.2'
    sqliteVersion = '2.2.0'

    retrofitVersion = '2.9.0'
    moshiVersion = '1.14.0'
    chuckerVersion = '3.5.2'

    coroutinesVersion = '1.6.1'

    koinVersion = '3.2.2'

    firebaseVersion = '31.0.2'
    leakcanaryVersion = '2.10'
    loggerVersion = '2.2.0'
    timberVersion = '5.0.1'

    aaChartCoreVersion = '-SNAPSHOT'
    coilVersion = '2.2.2'
    lottieVersion = '5.2.0'
    shimmerVersion = '0.5.0'
}