dependencies {
    // Android support
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Service locator
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    // Chart
    implementation "com.github.AAChartModel:AAChartCore-Kotlin:$aaChartCoreVersion"

    // Additional text utility
    implementation "org.apache.commons:commons-text:$commonsTextVersion"

    // Image loading and caching
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Animation parsing
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Rounded image view
    implementation "com.makeramen:roundedimageview:$roundedImageViewVersion"

    // Shimmer effect on loading screen
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
}