dependencies {
    // Android support
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Service locator
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"

    // Image loading and caching
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Memory leak detection
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

    // Animation parsing
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Rounded image view
    implementation "com.makeramen:roundedimageview:$roundedImageViewVersion"

    // Shimmer effect on loading screen
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    // Logger
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.orhanobut:logger:$loggerVersion"
}