dependencies {
    // Android architecture components
    api "androidx.core:core-ktx:$coreVersion"
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "com.google.android.material:material:$materialVersion"

    // Testing
    testApi "junit:junit:$junitVersion"
    androidTestApi "androidx.test.ext:junit:$junitExtVersion"
    androidTestApi "androidx.test.espresso:espresso-core:$espressoVersion"
}